spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=phuchuho0402@gmail.com
spring.mail.password=lccbmgvfyqoozoke
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
